{
  "name": "electron-4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^4.0.1",
    "animate.css": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "electron": "^16.0.5",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.5.21"
  },
  "description": "Danny going his first cookbook in ElectronJS",
  "author": "Danny Wu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikio5/electron-4.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/shikio5/electron-4/issues"
  },
  "homepage": "https://github.com/shikio5/electron-4#readme"
}
